# CloudServer

./: pom.xml
src/main/java/cn/com/alien/controller/: IndexController.java  UserController.java
src/main/java/cn/com/alien/setting/: AppProperties.java  SystemProperties.java
src/main/java/run/: AppServer.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
